term xterm-kitty
font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      auto
bold_italic_font auto

font_size 12.0

adjust_line_height  4

cursor_shape underline
cursor_blink_interval      0.5

foreground #eaeae9
background #263238

selection_foreground #eaeae9
selection_background #607D8B

color0 #546e7a
color8 #b0bec6

#: black

color1 #ff5252
color9 #ff8a80

#: red

color2  #5cf19e
color10 #b9f6ca

#: green

color3  #ffd740
color11 #ffe57f

#: yellow

color4  #40c4ff
color12 #80d8ff

#: blue

color5  #ff4081
color13 #ff80ab

#: magenta

color6  #64fcda
color14 #a7fdeb

#: cyan

color7  #ffffff
color15 #ffffff

#: white

box_drawing_scale 0.001, 1, 1.5, 2

window_padding_width 5.0
window_border_width 2.0
cursor #cccccc
cursor_text_color #111111
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
url_color #0087BD
url_style curly
repaint_delay 10
input_delay 3
sync_to_monitor yes
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes
remember_window_size  yes
tab_bar_margin_width 0.0
tab_bar_style separator
tab_fade 1
tab_title_template {index}: {title}  
tab_separator " ⁢ "
active_tab_foreground   #fff
active_tab_background   #263238
active_tab_font_style   bold
inactive_tab_foreground #aaa
inactive_tab_background #192226
inactive_tab_font_style normal

allow_remote_control no

clipboard_control write-clipboard write-primary
macos_titlebar_color background
macos_option_as_alt no
active_border_color #597987
inactive_border_color #192226

tab_bar_edge top

kitty_mod cmd
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+x     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+shift+right next_window
map kitty_mod+shift+left previous_window
